\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}시작}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \textit  {\href  {https://git-scm.com/download/win}{github}} 가입하기}{1}{subsection.1.1}}
\newlabel{github main}{{1.1}{1}{\textit {\href {https://git-scm.com/download/win}{github}} 가입하기}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 개인github 메인화면}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}프로젝트 시작하기}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{8224529}{18397196}
\newlabel{create_repository}{{1.2}{2}{프로젝트 시작하기}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {repository 생성후}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 개인github 메인화면}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}git 활용하기}{3}{section.2}}
\pgfsyspdfmark {pgfid2}{8224529}{14958048}
\pgfsyspdfmark {pgfid3}{8224529}{8317684}
\pgfsyspdfmark {pgfid4}{8224529}{42609330}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}github로부터 프로젝트 받기}{4}{subsection.2.1}}
\pgfsyspdfmark {pgfid5}{8224529}{29516380}
